datacontainer:
  build: DataContainer
frontend:
  build: FrontEnd
  ports:
    - 9090:80
postgres:
  image: postgres
  environment:
    - LANG=en_US.UTF-8
    - POSTGRES_PASSWORD=password
#    - PGDATA=datacontainer???
  ports:
    - 5432:5432
#mongo:
#  build: Mongo
#  volumes_from:
#    - datacontainer
#  ports:
#    - 27017:27017
eventstore:
  build: EventStore
#  volumes_from:
 #   - datacontainer  
  ports:
    - 2113:2113
    - 1113:1113
api:
  build: Api
  links:
    - postgres:postgres
    - eventstore:eventstore
    - frontend:frontend
